# Doric

./: .gitignore  README.md  pom.xml
notes/xmind/: Current memory management.xmind
src/main/java/: README.txt
src/main/java/com/moscona/dataSpace/: AbstractDataElement.java  BitMapRowIterator.java  BitmapVectorIterator.java  CloseHelper.java  DataBundle.java  DataFrame.java  DataSpace.java  ExportHelper.java  Factor.java  FactorValue.java  Histogram.java  IBitMap.java  IDataElement.java  IDescriptiveStats.java  IFactor.java  IFactorValue.java  INameSpace.java  INumericResolutionSupport.java  IPositionIterator.java  IQuantiles.java  IQueryIntersectionSet.java  IQueryParameter.java  IQueryParameterList.java  IQueryState.java  IQueryTerm.java  IScalar.java  ISegmentIterator.java  ISegmentStats.java  ITransformer.java  IValueMatcher.java  IVector.java  IVectorBuilder.java  IVectorIterator.java  IVectorSegment.java  IVectorSegmentBackingArray.java  IVectorStats.java  Logical.java  Numeric.java  OLHCHistogram.java  Quantiles.java  (+12 more)
src/main/java/com/moscona/dataSpace/debug/: BadLocks.java  BitMapTest.java  ByteBufferTest.java  DebugTransient.java  EwahIteratorProblem.java  JvmBits.java  PSquare.java  PriorityQueueTest.java  TestConstruction.java
src/main/java/com/moscona/dataSpace/exceptions/: DataSpaceException.java
src/main/java/com/moscona/dataSpace/impl/: AbstractVector.java  ByteVector.java  DoubleVector.java  FloatVector.java  IntegerVector.java  LogicalVector.java  LongVector.java  README.txt  ShortVector.java  SimpleVectorIterator.java  StringVector.java
src/main/java/com/moscona/dataSpace/impl/query/: CompareQuery.java  EqualsQuery.java  FilteredQueryHelper.java  InQuery.java  RangeHistogramQuery.java  RangeQuery.java  RunningOLHCSummaryHistogramQuery.java  TopNQuery.java  UniqueValueHistogramQuery.java
src/main/java/com/moscona/dataSpace/impl/query/support/: AbstractHistogramBasedTransformer.java  AbstractQueryParameter.java  AbstractQueryTerm.java  AbstractVectorTransformer.java  BooleanParameter.java  DoubleParameter.java  IArrayMatcher.java  LongParameter.java  LongSetParameter.java  QueryParameterList.java  StringParameter.java  StringSetParameter.java
src/main/java/com/moscona/dataSpace/impl/segment/: AbstractSegmentStats.java  AbstractVectorSegment.java  BooleanSegmentBackingArray.java  BooleanSegmentStats.java  ByteSegment.java  ByteSegmentBackingArray.java  DoubleSegment.java  DoubleSegmentBackingArray.java  DoubleSegmentStats.java  FloatSegment.java  FloatSegmentBackingArray.java  IntegerSegment.java  IntegerSegmentBackingArray.java  LogicalSegment.java  LongSegment.java  LongSegmentBackingArray.java  LongSegmentStats.java  ShortSegment.java  ShortSegmentBackingArray.java  StringSegment.java  StringSegmentBackingArray.java  StringSegmentStats.java
src/main/java/com/moscona/dataSpace/persistence/: DirectoryDataStore.java  IDataStore.java  IMemoryManaged.java  IMemoryManager.java  IStorable.java  PersistenceStatus.java  PersistenceType.java
src/main/java/com/moscona/dataSpace/stub/: DataStore.java  MemoryManager.java  MockMemoryManaged.java
src/main/java/com/moscona/dataSpace/util/: CompressedBitMap.java  UndocumentedJava.java
src/main/java/com/moscona/test/util/: TestResourceHelper.java
src/test/easyb/: DataSpaceConstructionStory.story  DataSpaceIntegrationStory.story  DataSpaceMemoryManagerStory.story  DataSpaceQueryStory.story  DataSpaceStoreStory.story
src/test/groovy/com/moscona/test/easyb/: DelegatingIterator.groovy  TestHelper.groovy
